<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root" android:orientation="horizontal"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fullimage"
        android:layout_alignTop="@+id/fullimage"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/fullimage"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"></ImageView>

    <!--    <TextView android:id="@+id/custom_fullimage_placename"
            android:layout_width="wrap_content" android:layout_height="fill_parent"
            android:textColor="#FFF">
        </TextView>-->


</RelativeLayout>